<!-- 收货地址 -->
<view class="address">
  <view class="address-info">
    <text>收货人：苏老师</text>
    <text>13800138000</text>
  </view>

  <view class="address-text">
    收货地址：广东广州吉山幼儿园
  </view>

  <image class="border" src="../../images/cart_border@2x.png"></image>
</view>

<!-- 购物车列表的头部 -->
<view class="cart-title">
  <view class="iconfont icon-dianpu"></view>
  <text>购物车列表</text>
</view>
