<view class="container">
  <!-- 收货地址 -->
  <view class="address">

    <!-- 如果有收货地址才显示 -->
    <view wx:if="{{ address.userName }}"  bindtap="handleGetAddress">
      <view class="address-info">
        <text>收货人：{{ address.userName }}</text>
        <text>{{ address.telNumber }}</text>
      </view>

      <view class="address-text">
        收货地址：{{ address.detailInfo }}
      </view>
    </view>

    <!-- 获取收货地址的按钮 -->
    <view wx:else class="address-info" bindtap="handleGetAddress">添加收货地址</view>

    <image class="border" src="../../images/cart_border@2x.png"></image>
  </view>

  <!-- 购物车列表的头部 -->
  <view class="cart-title">
    <view class="iconfont icon-dianpu"></view>
    <text>购物车列表</text>
  </view>

  <!-- 商品列表 -->
  <view wx:if="{{ !isEmpty }}" style="padding-bottom:100rpx">
    <view class="goods-item" wx:for="{{ goods }}" wx:key="{{index}}">
      <!-- 选中的按钮, color颜色是动态的 -->
      <icon 
      class="selected" 
      type="success" 
      size="16" 
      color="{{ item.selected ? 'red' : 'gray' }}"
      bindtap="handleSelected"
      data-id="{{ item.goods_id }}"/>

      <view class="goods-info">
        <image 
        src="{{ item.goods_small_logo }}"
        mode="aspectFill"
        ></image>

        <!-- 商品的标题和价格 -->
        <view class="goods-right">
          <!-- 标题 -->
          <view class="goods-title">
            {{ item.goods_name }}
          </view>
          <!-- 价格和计算数量 -->
          <view class="goods-right-btm">
            <view class="goods-price">￥{{ item.goods_price }}</view>
            <!-- 计算数量 -->
            <view class="goods-numbers">
              <!-- 数量减一 -->
              <view 
              class="goods-number-btn"
              bindtap="handleReduceNumber"
               data-id="{{item.goods_id}}">-</view>

              <text>{{ item.number }}</text>
              <!-- 数量加一 -->
              <view 
              class="goods-number-btn" 
              bindtap="handleAddNumber"
              data-id="{{item.goods_id}}">+</view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>

  <!-- 没有商品时候的显示 -->
  <view wx:else class="goods-empty">
    购物车为空
  </view>

  <!-- 底部条 -->
  <view class="footer">
    <view class="footer-left" bindtap="handleAllSelected">
      <icon type="success" size="16" color="{{ allSelected ? 'red': 'gray' }}"></icon>
      全选
    </view>

    <view class="footer-center">
      <view>合计: <text class="colorRed">￥ {{ allPrice }}</text></view>
      <text class="colorGray">包含运费</text>
    </view>

    <view class="checkout" bindtap="handleCheckout">结算</view>
  </view>
</view>