.address-info{
  padding:20rpx;
  display: flex;
  justify-content: space-between;
  padding-right:100rpx;
  position: relative;
}

.address-info::after{
  display: block;
  content: "";
  position: absolute;
  right:25rpx;
  top:35rpx;
  width:16rpx;
  height: 16rpx;
  border-top:1px #666 solid;
  border-right:1px #666 solid;
  transform: rotate(45deg)
}

.address-text{
  padding:20rpx;
  padding-top:0;
}

.border{
  display: block;
  width:100%;
  height:15rpx;
}

.cart-title{
  display: flex;
  padding:0 20rpx;
  height:100rpx;
  line-height: 100rpx;
  align-items: center;
  border-top:20rpx #eee solid;
  border-bottom:1px #ddd solid;
}

.cart-title .iconfont{
  color:#999;
  margin-right:10rpx;
}
