/* 1.固定了container的高度为100% */
.container{
  position: absolute;
  width:100%;
  top:100rpx;
  bottom:0;
}


.search{
  padding:20rpx;
  background:#ff2d4a;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  box-sizing: border-box;
  z-index: 99;
}

.search-input{
  height:60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 4px;
  font-size:14px;
  color: #666;
}

.search-input icon{
  margin-right:10px;
}

/* 2.继承了contaienr的高度，设置定位为相对定位 */
.main{
  display: flex;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

/* 3.菜单栏的布局，高度继承main的高度100%，为了出现滚动体需要脱离文档流 */
.navs{
  position: absolute;
  left:0; top:0;
  width:200rpx;
  height:100%;
  overflow: scroll;
  background: #f6f6f6;
}

.navs-item{
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  box-sizing: border-box;
  border-bottom:1px #eee solid;
}

.navs .active{
  color:red;
  background:#fff;
  position: relative;
}

.navs .active::before{
  display: block;
  content: "";
  width:4px;
  height: 60rpx;
  background: red;
  position: absolute;
  top:20rpx;
  left: 0;
}

/* 4.品牌栏的布局，高度继承main的高度100%，为了出现滚动体需要脱离文档流 */
.categorys{
  position: absolute;
  left: 200rpx;
  right:0; 
  height:100%;
  overflow: scroll;
  flex:1;
  padding:20rpx;
  box-sizing: border-box;
}

.categorys-title{
  text-align: center;
  margin:20px 0;
}

.categorys-title text{
  margin: 0 20rpx;
  color:#eee;
}

.categorys-list{
  display: flex;
  flex-wrap: wrap;
}

.categorys-item{
  width:33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size:14px;
  color:#666;
  margin-bottom: 10rpx;
}

.categorys-item image{
  width: 120rpx;
  height:120rpx;
}

.categorys-item > view{
  width:100%;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

