<!-- 顶部的搜索 -->
<view class="search">
  <!-- 输入框 -->
  <view class="search-input">
    <icon type="search" size="16"></icon>

    <!-- bindinput相当于web里的oninput，每次输入文字时候都会触发 -->
    <!-- bindconfirm 点击确定按钮时候触发，手机的按钮可能叫搜索，也可能叫完成 -->
    <input 
    placeholder="请输入你想要的商品" 
    value="{{ inputValue }}" 
    bindinput="handleInput"
    bindconfirm="handleConfirm"></input>
  </view>
  <!-- 取消按钮 -->
  <view class="cancel" wx:if="{{ inputValue }}" bindtap="handleCancel">取消</view>
</view>

<!-- 搜索建议的列表 -->
<!-- <view class="layer">
  <navigator url="">电视</navigator>
  <navigator url="">曲面电视</navigator>
  <navigator url="">电视奥术大师多所大所多</navigator>
  <navigator url="">电奥术大师多视</navigator>
  <navigator url="">电视奥术大师多</navigator>
</view> -->

<view class="search-content">
  <view class="search-title">
    <text>历史搜索</text>
    <icon type="clear" size="16"></icon>
  </view>

  <!-- 历史记录的列表 -->
  <view class="history-list">
    <navigator 
    url="/pages/search_list/index?keyword={{item}}" 
    wx:for="{{history}}"
    wx:key="{{index}}">{{item}}</navigator> 
  </view>
</view>

