.swiper{
  height:750rpx;
}

.slide-image{
  width:750rpx;
  height:750rpx;
}

.goods-price{
  padding:20rpx;
  font-size: 18px;
  color:red;
}

.goods-info{
  display: flex;
  justify-content: space-between;
  padding:0 20rpx;
  margin-bottom:30rpx;
}

.goods-title{
  flex:1;
  overflow: hidden;
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.goods-star{
  width:150rpx;
  text-align: center;
  line-height: 1.2;
  border-left:1px #ddd solid;
  margin-left: 20rpx;
  color:#999;
  padding-top: 5rpx;
}

.star-text{
  font-size:12px;
}

.footer-bar{
  width:100%;
  height:100rpx;
  position: fixed;
  bottom:0;
  left:0;
  background:#fff;
  z-index: 99;

  display: flex;
}

.footer-bar-left{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#666;
}

.footer-bar-left text{
  font-size:12px;
}

.footer-button{
  width:30%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size:14px;
  color:#fff;
  background: orange;
}

.footer-button:last-child{
  background: red;
}
