<!-- 轮播图 -->
<swiper 
class="swiper"
indicator-dots>
  <block wx:for="{{ detail.pics }}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.pics_big}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<!-- 商品信息 -->
<view class="goods-price"> ￥ {{ detail.goods_price }} </view>

<view class="goods-info">
  <view class="goods-title">
    {{ detail.goods_name }}
  </view>

  <view class="goods-star">
    <view class="iconfont icon-shoucang"></view>
    <view class="star-text">收藏</view>
  </view>
</view>

<!-- 商品详情，文档地址：https://developers.weixin.qq.com/miniprogram/dev/component/rich-text.html -->
<rich-text nodes="{{ detail.goods_introduce }}"></rich-text>

<!-- 底部栏 -->
<view class="footer-bar">
  <!-- 打开客服会话的按钮 -->
  <button class="contact" open-type="contact" bindcontact="handleContact">
    联系客服
  </button>

  <!-- 左侧的图标 -->
  <view class="footer-bar-left">
    <view class="iconfont icon-kefu"></view>
    <text>联系客服</text>
  </view>
  
  <view class="footer-bar-left">
    <view class="iconfont icon-gouwuche"></view>
    <text>购物车</text>
  </view>

  <!-- 右侧的按钮 -->
  <view class="footer-button">加入购物车</view>
  <view class="footer-button">立即购买</view>
</view>
